<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item value="0" key="org.eclipse.egit.ui.internal.clone.GitSelectWizardPageWizardSel"/>
	<list key="EGit.KnownHosts">
		<item value="bitbucket.org"/>
		<item value="git.eclipse.org"/>
		<item value="github.com"/>
	</list>
	<list key="RepositorySelectionPage.UsedUris">
		<item value="https://github.com/usb4java/usb4java-examples.git"/>
	</list>
	<section name="GitImportWizard">
	</section>
</section>
